GualotunaAngelTareaS2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GualotunaAngelTareaS2.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Sistemas de Calificacion Universidad Israel" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
        </Frame>

        <Label x:Name="lblUsuario" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Label Text="Nota Seg. 1: " Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtValorUno" Grid.Row="1" Grid.Column="0"/>
        
            <Label Text="Examen Parcial 1: " Grid.Row="0" Grid.Column="1"/>
            <Entry x:Name="txtValorDos" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Parcial 1 " Grid.Row="0" Grid.Column="2"/>
            <Entry x:Name="txtResultado1" IsReadOnly="True" Grid.Row="1" Grid.Column="2"/>

            <Label Text="Nota Seg. 2: " Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtValorTres" Grid.Row="3" Grid.Column="0"/>
        
            <Label Text="Examen Parcial 2: " Grid.Row="2" Grid.Column="1"/>
            <Entry x:Name="txtValorCuatro" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Parcial 2: " Grid.Row="2" Grid.Column="2"/>
            <Entry x:Name="txtResultado2" IsReadOnly="True" Grid.Row="3" Grid.Column="2"/>

            <Label Text="Su nota final es: " Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="txtFinal" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>

            <Button x:Name="btnSumar" Text="Calcular" Clicked="btnSumar_Clicked" Grid.Row="6" Grid.Column="1"/>
            
        </Grid>

        



    </StackLayout>

</ContentPage>
